# Spotify API keys

SPOTIFY_ID=12e4057643df4da39792969595ade7b8
SPOTIFY_SECRET=8e6a0a649a0843409b54bcb85e4f09ab

# Twitter API keys

TWITTER_CONSUMER_KEY=BrhKWfT24vLfZKvOPCfXoGGLK
TWITTER_CONSUMER_SECRET=UbqKhMlslZIiNaZzUUpTbEY7V5mKdb0OollnRbo38tX8XsZOxd
TWITTER_ACCESS_TOKEN_KEY=986016563059970053-m8YHcqzI4AQqvSEWJIunFycfzXtaLSg
TWITTER_ACCESS_TOKEN_SECRET=8hBaDqicwBJcHNyrxJPEhqs8kYfL78wwz3k0D5Fp5Evky


